token literal names:
null
'('
')'
'['
']'
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
ADD
SUB
MUL
DIV
MOD
COMMA
VARIABLE
NUMBER
STRING
LINE_COMMENT
WS

rule names:
program
statement
assignment
expression
list


atn:
[4, 1, 20, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 0, 91, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 16, 0, 0, 20, 21, 5, 5, 0, 0, 21, 35, 3, 6, 3, 0, 22, 23, 5, 16, 0, 0, 23, 24, 5, 6, 0, 0, 24, 35, 3, 6, 3, 0, 25, 26, 5, 16, 0, 0, 26, 27, 5, 7, 0, 0, 27, 35, 3, 6, 3, 0, 28, 29, 5, 16, 0, 0, 29, 30, 5, 8, 0, 0, 30, 35, 3, 6, 3, 0, 31, 32, 5, 16, 0, 0, 32, 33, 5, 9, 0, 0, 33, 35, 3, 6, 3, 0, 34, 19, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 6, 3, -1, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 2, 0, 0, 40, 46, 1, 0, 0, 0, 41, 46, 3, 8, 4, 0, 42, 46, 5, 18, 0, 0, 43, 46, 5, 17, 0, 0, 44, 46, 5, 16, 0, 0, 45, 36, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 64, 1, 0, 0, 0, 47, 48, 10, 10, 0, 0, 48, 49, 5, 12, 0, 0, 49, 63, 3, 6, 3, 11, 50, 51, 10, 9, 0, 0, 51, 52, 5, 13, 0, 0, 52, 63, 3, 6, 3, 10, 53, 54, 10, 8, 0, 0, 54, 55, 5, 14, 0, 0, 55, 63, 3, 6, 3, 9, 56, 57, 10, 7, 0, 0, 57, 58, 5, 10, 0, 0, 58, 63, 3, 6, 3, 8, 59, 60, 10, 6, 0, 0, 60, 61, 5, 11, 0, 0, 61, 63, 3, 6, 3, 7, 62, 47, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 76, 5, 3, 0, 0, 68, 73, 3, 6, 3, 0, 69, 70, 5, 15, 0, 0, 70, 72, 3, 6, 3, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 9, 1, 0, 0, 0, 7, 13, 34, 45, 62, 64, 73, 76]