T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
ADD_ASSIGN=7
SUB_ASSIGN=8
MUL_ASSIGN=9
DIV_ASSIGN=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
COMMA=16
IF=17
ELIF=18
ELSE=19
WHILE=20
FOR=21
IN=22
RANGE=23
AND=24
OR=25
NOT=26
TRUE=27
FALSE=28
LTE=29
GTE=30
EQ=31
NEQ=32
LT=33
GT=34
VARIABLE=35
NUMBER=36
STRING=37
LINE_COMMENT=38
BLOCK_COMMENT=39
BLOCK_COMMENT2=40
NEWLINE=41
WS=42
':'=1
'('=2
')'=3
'['=4
']'=5
'='=6
'+='=7
'-='=8
'*='=9
'/='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
','=16
'if'=17
'elif'=18
'else'=19
'while'=20
'for'=21
'in'=22
'range'=23
'and'=24
'or'=25
'not'=26
'True'=27
'False'=28
'<='=29
'>='=30
'=='=31
'!='=32
'<'=33
'>'=34
