T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
ADD_ASSIGN=6
SUB_ASSIGN=7
MUL_ASSIGN=8
DIV_ASSIGN=9
ADD=10
SUB=11
MUL=12
DIV=13
MOD=14
COMMA=15
LT=16
LTE=17
GT=18
GTE=19
EQ=20
NEQ=21
TRUE=22
FALSE=23
IF=24
ELIF=25
ELSE=26
AND=27
OR=28
NOT=29
VARIABLE=30
NUMBER=31
STRING=32
COLON=33
LINE_COMMENT=34
NEWLINE=35
WS=36
'('=1
')'=2
'['=3
']'=4
'='=5
'+='=6
'-='=7
'*='=8
'/='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
','=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'True'=22
'False'=23
'if'=24
'elif'=25
'else'=26
'and'=27
'or'=28
'not'=29
':'=33
